<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Pending</title>
</head>
<style>
     *{
        margin: 0;
        padding: 0;
        outline: 0;
    }
    h2{
        text-align: center;
        padding-top: 50px;
    }
    table{
        position: absolute;
        z-index: 2;
        left: 50%;
        top: 40%;
        transform: translate(-50%, -50%);
        width: 60%;
        border-collapse: collapse;
        border-spacing: 0;
        text-align: center;
        overflow: hidden;
    }
    th,td{
        padding: 10px 15px;
        font-weight: bold;
        font-size: 20px;
    }
    th{
        background: violet;
        color: black;
        text-transform: uppercase;
        font-family: Georgia;
    }
    td{
        font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans';
        background-color: none;
        color: black;
    }
    table td a{
        text-decoration: none;
        color: red;
    }
#fix{
        width: 100%;
        height: 100vh;
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center;
        background-attachment: fixed;
        }
</style>
<script>
    function ok(){
        alert("Approved");
    }
</script>
{% load static %}
<body id="fix" style="background-image: url('{% static 'Pic/view.jpg' %}');">
<table class="add">
    <h2>Pending Product</h2>
        <tr>
            <th>Name</th>
            <th>Description</th>
            <th>Price</th>
            <th>Picture</th>
            <th>Status</th>
            <th>Action</th>
        </tr>
        {% for i in values %}
        <tr>
            <td>{{i.Name}}</td>
            <td>{{i.Description}}</td>
            <td>{{i.Price}}</td>
            <td>{{i.Picture}}</td>
            <td>{{i.Status}}</td>
            <td>
                <a href="/addapprove/{{i.id}}" onclick="ok()">Approve</a>
            </td>
        </tr>
        {% endfor %}
    </table>
</body>
</html>