<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Contact</title>
</head>
<style>
*{
       margin: 0;
       padding: 0;
   }
   .main{
        width: 100%;

        background-position: center;
        background-size: cover;
        height: 109vh;
   }
   .navbar{
        width: 1200px;
        height: 75px;
        margin: auto;
   }
   .icon{
        width: 200px;
        float: left;
        height: 70px;
   }
   .logo{
        color: orange;
        font-size: 30px;
        font-family: Arial;
        padding-left: 20px;
        float: left;
        padding-top: 10px;
   }
    .menu{
        width: 400px;
        float: right;
        height: 70px;
        padding-right: 110px;

   }
   ul{
        float: left;
        display: flex;
        justify-content: center;
        align-items: center;
   }
   ul li{
        list-style: none;
        margin-left: 62px;
        margin-top: 27px;
        font-size: 15px;
   }
   ul li a{
        text-decoration: none;
        color: black;
        font-family: Arial;
        font-weight: bold;
        transition: 0.4s;
    }
    ul li a:hover{
        color: red;
   }
   .con{
        font-size: 25px;
        text-align: center;
        float: left;
        font-weight: bold;
        padding-top: 90px;
        padding-right: 155px;
        padding-left: 120px;
        color: blue;
   }
   .contactus{
        text-align: center;
        padding-top: 290px;
   }
   .mail{
        padding-left: 500px;
   }
   .mail button{
        position: relative;
        width: 200px;
        padding: 15px 0px;
        text-align: center;
        margin: 20px 10px;
        font-weight: bold;
        border: 2px solid #3eff37;
        background: transparent;
        color: white;
        cursor: pointer;
        overflow: hidden;
        text-transform: uppercase;
   }
   .mail button a{
        text-decoration: none;
        text-align: center;
   }
   span{
        background: #3eff37;
        height: 100%;
        width: 0;
        position: absolute;
        left: 0;
        bottom: 0;
        z-index: -1;
        transition: 0.5s;
   }
   .mail button:hover span{
        width: 100%;
   }
   #fix{
        width: 100%;
        height: 100vh;
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center;
        background-attachment: fixed;
        }
</style>
{% load static %}
<body id="fix" style="background-image: url('{% static 'Pic/natures.jpg' %}');">
    <div class="main">
        <div class="navbar">
            <div class="icon">
                <h2 class="logo">Equipment Leasing</h2>
            </div>
            <div class="menu">
                <ul>
                    <li><a href='Front'>HOME</a></li>
                    <li><a href='About'>ABOUT</a></li>
                    <li><a href='Help'>HELP & SUPPORT</a></li>
                    <li><a href='Contact'>CONTACT</a></li>
                </ul>
            </div>
            <div class="con">
                <h2>Contact Leasing Management</h2>
            </div>
            <div class="contactus">
                <h2>Contact Us</h2>
            </div>
            <div class="mail">
                <button type="button"><span><a href="mailto:ameedulhasan7@gmail.com">Mail</a></span></button>
            </div>
        </div>
    </div>
</body>
</html>