<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Welcome</title>
</head>
<style>
   *{
       margin: 0;
       padding: 0;
   }
   .main{
        width: 100%;
        background-position: center;
        background-size: cover;
        height: 109vh;
   }
   .navbar{
        width: 1200px;
        height: 75px;
        margin: auto;
   }
   .icon{
        width: 200px;
        float: left;
        height: 70px;
   }
   .logo{
        color: orange;
        font-size: 30px;
        font-family: Arial;
        padding-left: 20px;
        float: left;
        padding-top: 10px;
   }
   .menu{
        width: 400px;
        float: right;
        height: 70px;
        padding-right: 110px;
   }
   ul{
        float: left;
        display: flex;
        justify-content: center;
        align-items: center;
   }
   ul li{
        list-style: none;
        margin-left: 62px;
        margin-top: 27px;
        font-size: 15px;
   }
   ul li a{
        text-decoration: none;
        color: black;
        font-family: Arial;
        font-weight: bold;
        transition: 0.4s;
    }
    ul li a:hover{
        transform: scale(1.2);
    }
   ul li a:hover{
        color: red;
   }

   .center{
        position: fixed;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        width: 400px;
        background: linear-gradient(120deg, red, #8e44ad);
        border-radius: 10px;
        overflow: hidden;
    }

    .center h1{
        text-align: center;
        padding: 0 0 20px 0;
        border-bottom: 1px solid silver;
    }
    .center form{
        padding: 0 40px;
        box-sizing: border-box;
    }
    form .text{
        position: relative;
        border-bottom: 2px solid #adadad;
        margin: 30px 0;
    }
    .text input{
        width: 100%;
        padding: 0 5px;
        height: 40px;
        font-size: 16px;
        border: none;
        background: none;
        outline: none;
        font-family: Arial;
    }
    .text label{
        font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        font-weight: bold;
        font-size: 20px;
    }
    .login input{
        width: 100%;
        height: 27px;
        font-weight: bold;
        font-family: Arial;
        cursor: pointer;
        border-radius: 10px;
        border: 1px solid;

    }
    .login input:hover{
        background-color: aqua;
        border: none;
    }
    .signup{
        padding-top: 15px;
        font-size: 20px;
        text-align: center;
        font-weight: bold;
    }
    .signup a{

        text-decoration: none;
    }
    #fix{
        width: 100%;
        height: 100vh;
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center;
        background-attachment: fixed;
        }
</style>
{% load static %}
<body id="fix" style="background-image: url('{% static 'Pic/natures.jpg' %}');">
    <div class="main">
        <div class="navbar">
            <div class="icon">
                <h2 class="logo">Equipment Leasing</h2>
            </div>

            <div class="menu">
                <ul>
                    <li><a href='Front'>HOME</a></li>
                    <li><a href='About'>ABOUT</a></li>
                    <li><a href='Help'>HELP & SUPPORT</a></li>
                    <li><a href='Contact'>CONTACT</a></li>
                </ul>
            </div>
            <div class="center">
                <h1>Login</h1>
                <form method="post" enctype="multipart/form-data">
                    {% csrf_token %}
                    <div class="text">
                        <label>Username</label>
                        <input type="text" name="adusername">
                    </div>
                    <div class="text">
                        <label>Password</label>
                        <input type="password" name="adpassword">
                    </div>
                    <div class="login">
                        <input type="submit" value="Login">
                    </div>
                    <div class="signup">
                        Not a member? <br>
                        <a href="Lesse">Signup as Lessee</a> <br>
                        <a href="Lessor">Signup as Lessor</a>
                    </div>
                </form>
            </div>
        </div>
    </div>
</body>
</html>