<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Buy an product</title>
</head>
<style>
    *{
        margin: 0;
        padding: 0;
        outline: 0;
    }
    h2{
        text-align: center;
        padding-top: 19px;
        padding-top: 30px;
    }
    table{
        position: absolute;
        z-index: 2;
        left: 50%;
        top: 45%;
        transform: translate(-50%, -50%);
        width: 60%;
        border-collapse: collapse;
        border-spacing: 0;
        text-align: center;
        overflow: hidden;
        border-radius: 15px;
    }
    th,td{
        padding: 10px 15px;
        font-size: 20px;
    }
    th{
        background: violet;
        color: black;
        text-transform: uppercase;
        font-family: Georgia;
    }
    td{
        font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans';
        background-color: transparent;
        color: black;
        font-weight: bold;

    }
    table td a{
        text-decoration: none;
        color: red;
    }
    #fix{
        width: 100%;
        height: 100vh;
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center;
        background-attachment: fixed;
        }
</style>
{% load static %}
<body id="fix" style="background-image: url('{% static 'Pic/view.jpg' %}');">
<h2>Buy a product</h2>
    {% csrf_token %}
    <table>
        <tr>
            <th>Name</th>
            <th>Description</th>
            <th>Price</th>
            <th>Image</th>
            <th>Buy</th>
        </tr>
        {% for i in value %}
            <tr>
                <td>{{i.Name}}</td>
                <td>{{i.Description}}</td>
                <td>{{i.Price}}</td>
                <td>
                    <img src="{{i.Picture.url}}" alt="{{i.Picture}}" width="250px" height="150px">
                </td>
                <td>
                    <a href="Register">Buy</a>
                </td>
            </tr>
        {% endfor %}
    </table>
</body>
</html>