<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Lessor Register</title>
</head>
<style>
    *{
        margin: 0;
        padding: 0;

    }
    h2{
        text-align: center;
        padding-top: 90px;

    }
    body{
        height: 100vh;
        overflow: hidden;
    }
    table{
        position: absolute;
        z-index: 2;
        left: 50%;
        top: 50%;
        transform: translate(-50%, -50%);
        width: 60%;
        border-collapse: collapse;
        border-spacing: 0;
        border-radius: 10px;
        text-align: center;
        overflow: hidden;
    }
    td{
        padding: 10px 15px;
        font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans';
        background-color: none;
        color: black;
    }
    table td label{
        font-family: Georgia, 'Times New Roman', Times, serif;
        font-size: 17px;
        font-weight: bold;
    }
    table td input{
        padding: 5px;
        border: 1px solid;
        border-radius: 5px;
    }
    table td button{
        width: 30%;
        padding: 2px 5px;
        cursor: pointer;
        font-weight: bold;
        font-family: Arial, Helvetica, sans-serif;
        font-size: 13px;
        border-radius: none;
    }
    table td button:hover{
        background: violet;
        border: none;
    }
#fix{
        width: 100%;
        height: 100vh;
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center;
        background-attachment: fixed;
        }
</style>
<script>
    function ok(){
        alert("Registered Successfully");
        alert("Wait for admin approval")
    }
</script>
{% load static %}
<body id="fix" style="background-image: url('{% static 'Pic/view.jpg' %}');">

    <h2>Lessor Register (Owner of the container)</h2>
<form method="post">
    {% csrf_token %}

    <table>
        <tr>
            <td>
                <label>Name</label>
            </td>
            <td>
                <input type="text" name="name" placeholder="Enter your name">
            </td>
        </tr>
        <tr>
            <td>
                <label>Username</label>
            </td>
            <td>
                <input type="text" name="username" placeholder="Enter username">
            </td>
        </tr>
        <tr>
            <td>
                <label>Password</label>
            </td>
            <td>
                <input type="password" name="password" placeholder="Enter new password">
            </td>
        </tr>
        <tr>
            <td>
                <label>Address</label>
            </td>
            <td>
                <input type="text" name="address" size="60" placeholder="Enter your address">
            </td>
        </tr>
        <tr>
            <td>
                <td>
                    <button onclick="ok()">Register</button>

                </td>
            </td>
        </tr>
    </table>
</form>
</body>
</html>